<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : gestionusuarioscli.xml
    Description:
        Estructura de la tabla gestionusuarioscli

    @author Víctor Perete <fusiodarts.com>
    Contacto: contacto@fusiodarts.com
-->
<tabla>
   <columna>
      <nombre>obscuenta</nombre>
      <tipo>text</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>contrasenyacuenta</nombre>
      <tipo>text</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>usuariocuenta</nombre>
      <tipo>text</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>emailcuenta</nombre>
      <tipo>text</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>descripcioncuenta</nombre>
      <tipo>text</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>objetivocuenta</nombre>
      <tipo>text</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>codcliente</nombre>
      <tipo>character varying(6)</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>codcuenta</nombre>
      <tipo>character varying(6)</tipo>
      <nulo>NO</nulo>
   </columna>
   <restriccion>
      <nombre>gestionusuarioscli_pkey</nombre>
      <consulta>PRIMARY KEY (codcuenta)</consulta>
   </restriccion>
</tabla>